[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 80 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 100, 540 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -80.0
margin_right = 10.0
margin_bottom = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
